<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Spectre.Console" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Application\Contracts\Contracts.csproj" />
    </ItemGroup>



</Project>
