# OOP_labs_ITMO

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: Lab1.csproj
src/Lab1/Entries/: IEngine.cs
src/Lab1/Exceptions/: NegativeValueException.cs
src/Lab1/Models/: Example.cs  GalacticBase.cs  GasTank.cs  HitPoints.cs  NegativeValueException.cs  ObstacleBase.cs  Obstacles.cs  Price.cs  ShipBase.cs
src/Lab1/Services/: Burse.cs  FuelShop.cs  IOptimalShipChoosing.cs  IOvercomePathTester.cs  MissionControlCenter.cs  RequestResult.cs  Results.cs
src/Lab2/: Lab2.csproj
src/Lab2/Entities/: Bios.cs  ComputerCase.cs  Cpu.cs  CpuCooler.cs  CpuFactory.cs  HDD.cs  Hdd.cs  ICloneable.cs  IComponent.cs  IComponentFactory.cs  ICopyable.cs  MotherBoard.cs  PowerSupply.cs  Ram.cs  Ssd.cs  VideoCard.cs  WiFiAdapter.cs
src/Lab2/Models/: TDP.cs  (+4 more)
src/Lab3/: Lab3.csproj
src/Lab3/Entities/: AdresseeProxy.cs  ContactBook.cs  Group.cs  IAdressee.cs  IAdresseeProxy.cs  ILogger.cs  ImprovedMessage.cs  LoggedAdressee.cs  Logger.cs  Message.cs  Topic.cs  User.cs
src/Lab3/Entities/Display/: Display.cs  DisplayDriver.cs  IDisplay.cs
src/Lab3/Entities/Messenger/: ITelegram.cs  Telegram.cs  TelegramAdapter.cs
src/Lab3/Exceptions/: JustReadException.cs  NegativeValueException.cs  NotFoundException.cs
src/Lab3/Interfaces/: AdreseeMessanger.cs  IMessanger.cs  ITelegram.cs  Telegram.cs  TelegramAdapter.cs
src/Lab3/Service/: AdresseeDisplay.cs  Display.cs  DisplayDriver.cs  IDisplay.cs  IDisplayDriver.cs
src/Lab4/: Lab4.csproj  Programm.cs
src/Lab4/Entities/AbstractFileSystem/: AbstractDirectory.cs  AbstractFile.cs  FileObject.cs  ICopyable.cs
src/Lab4/Entities/Commands/: ConnectCommand.cs  CopyCommand.cs  DeleteCommand.cs  DisconnectCommand.cs  GoToCommand.cs  ICommand.cs  MoveCommand.cs  RenameCommand.cs  ShowCommand.cs  TreeListCommand.cs
src/Lab4/Entities/FileSystems/: FileSystemFactory.cs  FileSystemState.cs  FileTreeCreator.cs  IFileSystem.cs  NotConnectedFileSystem.cs  RealFileSystem.cs  SupportedFileSystems.cs
src/Lab4/Entities/FileSystems/FileSystemObjects/: Directory.cs  File.cs  IFileObject.cs
src/Lab4/Entities/FileSystems/RealFileSystem/: FileTreeCreator.cs  RealFileSystem.cs
src/Lab4/Entities/FileSystems/RealFileSystem/FileSystemObjects/: RealDirectory.cs  RealFile.cs  RealFileObject.cs
src/Lab4/Entities/FileSystems/RealFileSystem/Visitors/: IPrintVisitor.cs  RealFilePrintVisitor.cs
src/Lab4/Entities/FileSystems/Visitors/: IPrintVisitor.cs  PrintVisitor.cs
src/Lab4/Entities/Parser/: CommandParserBase.cs  ConnectParser.cs  CopyCommandParser.cs  DeleteCommandParser.cs  DisconnectCommandParser.cs  IParser.cs  MainParser.cs  MoveCommandParser.cs  RenameCommandParser.cs  ShowFileCommandParser.cs  TreeGoToCommandParser.cs  TreeListCommandParser.cs
src/Lab4/Exceptions/: EmptyChainException.cs  FlagErrorException.cs  NecessaryArgumentsCountException.cs  NegativeValueException.cs  NessesaryArgumentsCountException.cs  NotConnectedFileSystemException.cs  NotFoundException.cs
src/Lab4/Service/Parser/: CommandParserBase.cs  ConnectCommandParser.cs  CopyCommandParser.cs  DeleteCommandParser.cs  DisconnectCommandParser.cs  IParser.cs  MainParser.cs  MoveCommandParser.cs  RenameCommandParser.cs  ShowFileCommandParser.cs  TreeGoToCommandParser.cs  TreeListCommandParser.cs
src/Lab4/Service/Writers/: ConsoleWriter.cs  FileWriter.cs  SupportedWriters.cs  WriterBase.cs  WriterFactory.cs
src/Lab5/Application/: Application.csproj
src/Lab5/Application/Abstractions/: Abstractions.csproj
src/Lab5/Application/Abstractions/Repositories/: ITransactionRepository.cs  IUserRepository.cs
src/Lab5/Application/Application/: Application.csproj
src/Lab5/Application/Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application/Application/Transaction/: TransactionService.cs
src/Lab5/Application/Application/User/: CurrentUserManager.cs  UserService.cs
src/Lab5/Application/Contracts/: Contracts.csproj
src/Lab5/Application/Contracts/Login/: LoginResult.cs
src/Lab5/Application/Contracts/Transaction/: ITransactionService.cs  MoneyOperationResult.cs
src/Lab5/Application/Contracts/User/: ICurrentUserService.cs  IUserService.cs
src/Lab5/Application/Models/: Models.csproj
src/Lab5/Application/Models/Transactions/: Transaction.cs
src/Lab5/Application/Models/Users/: User.cs  UserStatus.cs
src/Lab5/Infrastructure/: Dockerfile  Infrastructure.csproj
src/Lab5/Infrastructure/DataAccess/: DataAccess.csproj
src/Lab5/Infrastructure/DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Infrastructure/DataAccess/Migrations/: InitialMigration.cs
src/Lab5/Infrastructure/DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Infrastructure/DataAccess/Repositories/: TransactionRepository.cs  UserRepository.cs
src/Lab5/Infrastructure/Service/: DataBaseWriter.cs  IDataBaseWriter.cs  UserService.cs
src/Lab5/Lab5/: Dockerfile  Lab5.csproj  Program.cs
src/Lab5/Presentation/: IScenario.cs  IScenarioProvider.cs  Presentation.csproj  ScenarioRunner.cs
src/Lab5/Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Presentation/Scenarios/Create/: CreateUserScenario.cs  CreateUserScenarioProvider.cs
src/Lab5/Presentation/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs  LogoutScenario.cs  LogoutScenarioProvider.cs
src/Lab5/Presentation/Scenarios/Operations/: PutMoneyScenario.cs  PutMoneyScenarioProvider.cs  TakeMoneyScenario.cs  TakeMoneyScenarioProvider.cs
src/Lab5/Presentation/Scenarios/UserData/: GetBalanceScenario.cs  GetBalanceScenarioProvider.cs  GetTransactionsHistoryScenario.cs  GetTransactionsHistoryScenarioProvider.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  MissionControlCenterTests.cs  ShipType.cs  TestData.cs
tests/Lab2.Tests/: ComputerBuildTests.cs  Lab2.Tests.csproj
tests/Lab3.Tests/: ImprovedEntitiesTests.cs  Lab3.Tests.csproj  ReadMessageTests.cs
tests/Lab4.Tests/: Lab4.Tests.csproj  ParserTests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  TransactionServiceTests.cs
(+174 files in other folders)
