<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lab5\Application\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Application\Application\Application.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Application\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Application\Models\Models.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Infrastructure\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Lab5\Lab5.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Presentation\Presentation.csproj" />
    </ItemGroup>

</Project>
