<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>



</Project>
